<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spotirooms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nO-jA-avw">
                    <rect key="frame" x="61" y="350.5" width="279.5" height="71.5"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="55"/>
                    <color key="textColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" alpha="0.89999999999999991" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchPage-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Sv4-D2-yhy">
                    <rect key="frame" x="125" y="218" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="4jD-XS-9SZ"/>
                        <constraint firstAttribute="width" constant="150" id="FCI-MU-of7"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.1216033399105072" green="0.12944139540195465" blue="0.14114035665988922" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="Sv4-D2-yhy" secondAttribute="centerX" id="BG1-E2-7Sa"/>
                <constraint firstAttribute="centerY" secondItem="Sv4-D2-yhy" secondAttribute="bottom" id="L4E-Gu-7lM"/>
                <constraint firstItem="1nO-jA-avw" firstAttribute="top" secondItem="Sv4-D2-yhy" secondAttribute="bottom" constant="-17" id="Omd-XH-FZ9"/>
                <constraint firstItem="Sv4-D2-yhy" firstAttribute="top" secondItem="1nO-jA-avw" secondAttribute="bottom" constant="20" id="pKj-qE-iei"/>
                <constraint firstAttribute="centerX" secondItem="1nO-jA-avw" secondAttribute="centerX" id="rjp-9J-cFv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="pKj-qE-iei"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="353" y="325"/>
        </view>
    </objects>
    <resources>
        <image name="LaunchPage-Icon" width="608" height="608"/>
    </resources>
</document>
